<!doctype html>
<html>
<head>
<style>
body{
   background:white;
   
  
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items:center;
  display: flex;
  justify-content: center;
    
}
div{
    background-color:darkgrey;
}
ul{
    
list-style-type: none;
margin: 0px;
padding: 0px;
box-sizing: border-box;

}



    
ul li{
    display: inline-block;
    width: 105px;
    height: 65px;
  border: 4px solid  purple;
  background-color: lavender;

  
   
}
.month li:nth-child(){
    background:#b5915f;
    font-size: 40px;
    text-align: center;

}
h1{
    border: 10px solid purple;
   align-items: center;
width: 800px;
height:100px;
padding: 0px;
background: black;
    font-size: 40px;
}
.Days {
    font-size:medium;
    

}

.Days  li .holiday {
  background: #1abc9c;
  display: flex;
}
.Days li:nth-child(7){
    background-color: orange;
}
.week4 li:nth-child(4n)
{
    background-color: red;
}
  
 




  
  
  
  



    </style>
    </head>
    <body>
        <div>

     
            
            
  <h1><li> <img src="https://www.shutterstock.com/image-vector/december-sign-snowflakes-vector-illustration-260nw-321936737.jpg" width="600px" height="100px"/></li></h1>
           
            
        
    <ul class="Weekdays">
            <li>MONDAY</li>
            <li>TUESDAY</li>
            <li>WEDNESDAY</li>
            <li>THURSDAY</li>
            <li>FRIDAY</li>
            <li>SATURDAY</li>
            <li>SUNDAY</li>
            
        </ul>
        <ul class="Days">
            <li>1</li>                                                
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <ul class="week2">
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            

            <li>14</li>
            <ul class="week3">
            <li>15</li>
            <li>16</li>
        
    
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            </ul>
            <ul class="week4">
            <li>22</li>
            <li>23</li>
            <li>24</li>
        
            <li><span class="holiday"> 25 christmas<img src="https://www.bigbasket.com/media/uploads/p/xxl/40285805_1-urban-fest-christmas-decorative-small-star-meterial-paperalumuniumcoloured-assortedpack-of-4.jpg"  width="30px" height="30px"/></span>
                </li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            </ul>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            
        </ul>
        </ul>
    </div>

</body></html>